<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    
    <!-- CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--<style type="text/css">
         /* Tamanho sm para Celulares*/
         @media(min-width: 576px) { /* Quando o Tamanho mínimo atingir 576px em diante, ele fica vermelho*/
            body {
                background: red;
            }
        }
        /* Tamanho m para Desktops*/
        @media (min-width: 922px) { /* Quando o Tamanho mínimo atingir 922px em diante, ele fica azul*/
            body {
                background: blue;
            }
        }

        @media (max-width: 575px) { /* Quando o Tamanaho for menor que 576px ou superior, ele fica verde */
            body {
                background: green;
            }
        }
    </style> -->

</head>
<body>

    <div class="container">

        <input type="submit" class="btn btn-info btn-sm" value="Enviar">
        <br>
        

    </div>

<!-- Scripts JS-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>