<!doctype html>
<html lang="en">
  <head>
    <title>Finas - Finanças Pessoais</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Fonts Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Style CSS-->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
      
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-warning">
            
            <div class="container">
                <a href="" class="navbar-brand"><img src="img/logo.png" alt="" width="142"></a>

                <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="nav-principal">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Recursos</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Benefícios</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="btn btn-outline-light ml-4">Home</a>
                        </li>
                    </ul>
                </div>

            </div>

        </nav>
    </header>

    <!--Inicio Section
    ===================-->
    <section id="home">
        <div class="container">
            <div class="row">

            <!-- Inicio Textos
            =================-->
                <div class="col-md-6 d-flex">
                    <!--usa o d-flex(display flex) para centralizar e em seguida o align-self-center-->
                    <div class="align-self-center">
                        <h1 class="display-4">Suas contas, descomplicadas</h1>
                        <p>Usado por mais de 1 milhão de pessoas, o Finas é uma ferramenta online que vai facilitar sua vida financeira.</p>

                        <form action="" class="mt-4 mb-4"><!-- Espaçamento do topo-->
                            <div class="input-group input-group-lg">
                                <input type="text" class="form-control" placeholder="Seu e-mai">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="button">Cadastrar-se</button>
                                </div>
                            </div>
                            
                        </form>

                        <p>Disponível em
                            <a href="" class="btn btn-outline-light">
                                <i class="fab fa-android fa-lg" aria-hidden="true"></i>
                            </a>
                            <a href="" class="btn btn-outline-light">
                                <i class="fab fa-apple" aria-hidden="true"></i>
                            </a>
                        </p>
                    </div>
                </div><!-- Fim Textos
                    ===================-->

                <div class="col-md-6 d-none d-md-block"><!-- display none vai fazer a imagem ou qualquer outro conteúdo sumir e o d-md-block vai fazer o mesmo aparecer em determinado tamanho-->
                    <img src="img/capa-mulher.png" alt="">
                </div>

            </div>
        </div>
    </section><!--Fim Section
    ===================-->

    <!-- Conteúdos 1
    ===============-->
    <section class="caixa">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex">
                    <div class="align-self-center">
                        <h2>Saiba para onde vai o seu dinheiro</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam neque consequuntur adipisci sunt dolorem! Animi, molestiae aliquam enim ex esse quas exercitationem dicta sed eveniet soluta sequi tenetur dolorem a.</p>
                        <a href="" class="btn btn-primary">Veja mais</a>
                    </div>
                </div>

                <div class="col-md-6">
                    <img src="img/saiba.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section><!-- Fim Conteúdos 1
        ===============-->

    <!-- Conteúdos 2
    ===============-->
    <section class="caixa">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d-flex">
                        <div class="align-self-center">
                            <img src="img/facil.png" alt="" class="img-fluid">
                        </div>
                    </div>
    
                    <div class="col-md-6">
                        <h2>Pare de pagar juros</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam neque consequuntur adipisci sunt dolorem! Animi, molestiae aliquam enim ex esse quas exercitationem dicta sed eveniet soluta sequi tenetur dolorem a.</p>
                        <a href="" class="btn btn-primary">Veja mais</a>
                        
                    </div>
                </div>
            </div>
        </section><!-- Fim Conteúdos 2
                ===============-->

<!-- Conteúdos 3
    ===============-->
    <section class="caixa">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-4">
                        <img src="img/facil.png" alt="" class="img-fluid">
                        <h4>Fácil de Usar</h4>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores sapiente quam minima est.
                        </p>
                    </div>

                    <div class="col-md-4">
                        <img src="img/economize.png" alt="" class="img-fluid">
                        <h4>Economize</h4>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores sapiente quam minima est.
                        </p>
                    </div>

                    <div class="col-md-4">
                        <img src="img/suporte.png" alt="" class="img-fluid">
                        <h4>Suporte amigo</h4>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores sapiente quam minima est.
                        </p>
                    </div>

                </div>
            </div>
        </section><!-- Fim Conteúdos 3
                ===============-->


<aside>
    <div class="container">
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-4">Preços</h1>
            <p class="lead">Construa uma tabela de preços para seus potenciais clientes.</p>
        </div>
        <hr class="col-xs-12">
        <div class="card-deck mb-3 mt-4 text-center">
            <div class="card mb-4 shadow-lg">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Grátis</h4>
            </div>
            <div class="card-body">
                <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mês</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                <li>10 usuários</li>
                <li>2 GB de armazenamento</li>
                <li>Suporte por email</li>
                <li>Acesso ao centro de ajuda</li>
                </ul>
                <button type="button" class="btn btn-lg btn-block btn-outline-primary">Cadastrar</button>
            </div>
            </div>
            <div class="card mb-4 shadow-lg">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Pro</h4>
            </div>
            <div class="card-body">
                <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mês</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                <li>20 usuários</li>
                <li>10 GB de armazenamento</li>
                <li>Suporte por email prioritário</li>
                <li>Acesso ao centro de ajuda</li>
                </ul>
                <button type="button" class="btn btn-lg btn-block btn-primary">Cadastrar</button>
            </div>
            </div>
            <div class="card mb-4 shadow-lg">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Premium</h4>
            </div>
            <div class="card-body">
                <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mês</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                <li>30 usuários</li>
                <li>15 GB de armazenamento</li>
                <li>Suporte por email e telefone</li>
                <li>Acesso ao centro de ajuda</li>
                </ul>
                <button type="button" class="btn btn-lg btn-block btn-primary">Cadastrar</button>
            </div>
            </div>
        </div>
    </div>
</aside>


    <footer class="mt-5 mb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p>
                        <a href="">Home</a>
                        <a href="">Recurso</a>
                        <a href="">Benefícios</a>
                        <a href="">Preços</a>
                    </p>
                </div>
                
                <div class="col-md-4">
                    <a href="" class="btn btn-outline-dark">
                        <i class="fab fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="" class="btn btn-outline-dark">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="" class="btn btn-outline-dark">
                        <i class="fab fa-twitter" aria-hidden="true"></i> 
                    </a>
                    <a href="" class="btn btn-outline-dark">
                        <i class="fab fa-github" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>