<!DOCTYPE html>
<html>
<head>
	<title>Anna Bella</title>
	<meta charset="utf-8">

<style type="text/css">


	#container {
		width: 800px;
	}

	#img-formated {
		width: 800px;
	}

	#principal {
		background: #c5c5b2 url('img/fundo.png');
	}

	#menu {
		background: #c5c5b2;
		padding: 18px; /* Crescer o espaçamento interno do brackground */
		color: #4b566a;
		font: bold 18px "Arial";
	}

	#menu a {
		text-decoration: none;
		color: #4b566a;
		padding: 5px; /* Espaçamento entre os | e os <a> */
	}

	#menu a:hover {
		background: #eaead9;
		border-radius: 5px;
	}
	#conteudo {
		background: #eaead9;
		padding: 10px;
	}

	#conteudo h1,h2,h3,h4 {
		font-weight: bold;
		color: #75754b;
		font-family: "Arial";
		font-size: 1.2em;
	}

	#rodape {
		text-align: center;
		font-weight: bold;
		font-family: "Arial";
	}

	p {
		text-align: justify;
	}

</style>
</head>


<body id="principal">

		<div id="container">
			
			<img src="img/capa.png" width="800">

			<div id="menu">
				<a href="">Home</a>  |
				<a href="">Campanha </a>|
				<a href="">Biografia </a>|
				<a href="">Contato</a>
			</div>

			<div id="conteudo">
				<h4>Sobre Anna Bella</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			<div id="rodape">
				<h5>&copy; Todos os direitos Reservados</h5>
			</div>

		</div> 


</body>
</html>